<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to DisasterPrep."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Prepare for natural disasters with our comprehensive mobile app. Access information on various disasters, emergency contacts, and preparedness checklists. Our app provides expert guidance and a detailed disaster plan to help you stay safe in critical situations. Stay informed, be prepared, and protect yourself and your loved ones with DisasterPrep.\n\n"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/geologicalButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Geological Disasters"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/waterButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Water Disasters"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:text="Weather Disasters"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

</LinearLayout>
