<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to DisasterPrep."
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/geologicalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geological Disasters"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/waterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Disasters"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/weatherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Disasters"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>